# smartwatch_arm_gesture

./: README.md
Android/data_acquisition/: build.gradle  local.properties
Android/data_acquisition/app/: local.properties
Android/data_acquisition/app/kotlin-profile/: 2025-05-14-18-37-56-638.profile
Android/data_acquisition/app/release/: my-release-key.jks
Android/data_acquisition/app/release/baselineProfiles/1/: app-release.dm
Android/data_acquisition/app/src/main/java/com/example/dataacquisition/: ControlInterfaceActivity.kt  ModelHelpers.kt  commands.txt
Android/data_acquisition/app/src/main/res/layout/: acquisition.xml
Android/data_acquisition/app/src/main/res/values/: strings.xml  themes.xml
Android/data_acquisition/app/src/main/res/xml/: network_security_config.xml
Flask-save-data-on-file/: README.md  exp_manager.py  requirements.txt
Flask-save-data-on-file/instance/: users.db
Flask-save-data-on-file/static/css/: app.css
Flask-save-data-on-file/templates/: confirm.html  final.html  gesture.html  login.html  register.html
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/buld/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  internal-name-to-source.tab.keystream  proto.tab.values  subtypes.tab_i
android/buld/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: id-to-file.tab.values.at  lookups.tab.values.at  lookups.tab_i
android/release/: output-metadata.json
android/release/baselineProfiles/0/: app-release.dm
android/src/main/: AndroidManifest.xml
android/src/main/assets/: model.tflite
android/src/main/java/com/example/dataacquisition/: AcquisitionActivity.kt  DataFromSensors.interface.kt  DataHelper.kt  MainActivity.kt
android/src/main/res/layout/: control_interface.xml
