plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.dataacquisition'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("release/my-release-key.jks")
            keyAlias "my-key-alias"
            storePassword "programming"
            keyPassword "programming"
        }
    }
    defaultConfig {
        applicationId "com.example.dataacquisition"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                debugSymbolLevel 'NONE'  // Disables symbol stripping
            }
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    buildToolsVersion '34.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    androidResources {
        additionalParameters '--warn-manifest-validation'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"  // or your version
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-ml-modeldownloader")
    implementation("org.tensorflow:tensorflow-lite:2.14.0")
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}
